<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.github.papered.a15th_appzam.Activity.SetProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="프로필 입력"
            android:textColor="#fff"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/setProfile_img_profile"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/oval"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_marginBottom="50dp"/>

        <!--<ImageView-->
            <!--android:id="@+id/setProfile_img_profile"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="180dp"-->
            <!--android:layout_marginTop="50dp"-->
            <!--android:background="@color/colorPrimaryDark"-->
            <!--android:src="@drawable/ic_person_black_24dp" />-->

        <!--<Button-->
            <!--android:id="@+id/setProfile_btn_addImg"-->
            <!--android:layout_width="200dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginBottom="30dp"-->
            <!--android:background="@color/colorPrimary"-->
            <!--android:gravity="center"-->
            <!--android:text="프로필 이미지 추가"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20dp"-->
            <!--android:textStyle="bold" />-->

        <EditText
            android:id="@+id/setProfile_edit_nickname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:hint="Please enter a nickname"
            android:textSize="12dp"
            android:inputType="text"
            android:maxLines="1"
            android:theme="@style/EditTextStyle"
            android:textColorHint="@color/colorPrimary" />

        <TextView
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="12dp"
            android:text="한줄소개"
            android:textColor="@color/colorPrimary"
            android:gravity="left|bottom"/>

        <EditText
            android:id="@+id/setProfile_edit_description"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/square"
            android:maxLines="1"
            android:textColorHint="@color/colorPrimary" />

    </LinearLayout>

    <Button
        android:id="@+id/setProfile_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="저장"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

</FrameLayout>
