<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.github.papered.a15th_appzam.Activity.SetProfileActivity">

    <TextView
        android:id="@+id/back_btn"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_gravity="right|top"
        android:background="#fff"
        android:gravity="center"
        android:text="뒤로"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/setProfile_img_profile"
            android:layout_width="200dp"
            android:layout_height="180dp"
            android:layout_marginTop="50dp"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_person_black_24dp" />

        <Button
            android:id="@+id/setProfile_btn_addImg"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:text="프로필 이미지 추가"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/nickname"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:hint="닉네임"
            android:inputType="text"
            android:textColorHint="@color/colorPrimary" />

        <EditText
            android:id="@+id/description"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="한줄소개"
            android:textColorHint="@color/colorPrimary" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="저장"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold" />

</FrameLayout>
